[connectivity]
nk=aurora_hls_0:1:aurora_hls_0
nk=aurora_hls_1:1:aurora_hls_1
nk=p2p_simplex_u32:1:p2p_simplex_u32

# SLR bindings
slr=aurora_hls_0:SLR2
slr=aurora_hls_1:SLR2

# AXI connections
stream_connect=aurora_hls_0.rx_axis:p2p_simplex_u32.ring_in
stream_connect=p2p_simplex_u32.ring_out:aurora_hls_1.tx_axis

# loopback for unused ring direction
stream_connect=aurora_hls_1.rx_axis:aurora_hls_0.tx_axis

# QSFP ports
connect=io_clk_qsfp0_refclkb_00:aurora_hls_0/gt_refclk_0
connect=aurora_hls_0/gt_port:io_gt_qsfp0_00
connect=aurora_hls_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

connect=io_clk_qsfp1_refclkb_00:aurora_hls_1/gt_refclk_1
connect=aurora_hls_1/gt_port:io_gt_qsfp1_00
connect=aurora_hls_1/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

[debug]
protocol=all:all
chipscope=p2p_simplex_u32

[profile]
data=all:all:all
memory=all
stall=all:all
exec=all:all
